src/Views/uiDepartments.xaml

<metro:MetroTabItem 
    x:Class="EntertpriseIS.uiDepartments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EntertpriseIS"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Header="Департаменты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Grid.Row="0" Command="{Binding Path=NewDepartmentCommand}"/>
        <ListView ItemsSource="{Binding Path=Departments}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                 metro:TextBoxHelper.UseFloatingWatermark="True"
                                 metro:TextBoxHelper.Watermark="Наименование департамента"/>
                        <local:DepartmentPositionControl 
                            Margin="5,0" 
                            Department="{Binding Path=HighLevelDepartment}" 
                            DepartmentSetCommand="{Binding Path=HighLevelDepartmentSetCommand}"/>                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</metro:MetroTabItem>
