src/Views/uiPersons.xaml

<metro:MetroTabItem x:Class="EntertpriseIS.uiPersons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntertpriseIS"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                    Header="Сотрудники и должности">
    <metro:MetroTabItem.Resources>
        <local:TypenameConverter x:Key="xTypenameConverter"/>

        <DataTemplate x:Key="dtPositionSelector"> 
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Управляющий" Grid.Column="0" x:Name="btnPositionManager" Command="{Binding Path=PositionSetCommand}" CommandParameter="Manager"/>
                <Button Content="  Интерн   " Grid.Column="1" x:Name="btnPositionIntern"  Command="{Binding Path=PositionSetCommand}" CommandParameter="Intern"/>
                <Button Content="  Рабочий  " Grid.Column="2" x:Name="btnPositionWorkman" Command="{Binding Path=PositionSetCommand}" CommandParameter="Workman"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtManagerPositon">
            <local:ManagerPositionControl/>
        </DataTemplate>

        <DataTemplate x:Key="dtInternPosition">
            <local:InternPositionControl/>
        </DataTemplate>

        <DataTemplate x:Key="dtWorkmanPosition">
            <local:WorkmanPositionControl/>
        </DataTemplate>

    </metro:MetroTabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Content="Добавить" Grid.Row="0" Command="{Binding Path=NewPersonCommand}"/>
        <ListView ItemsSource="{Binding Path=Persons}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                 Margin="5"
                                 Grid.Column="0"
                                 metro:TextBoxHelper.UseFloatingWatermark="True"
                                 metro:TextBoxHelper.Watermark="ФИО сотрудника"/>
                        <ContentControl DataContext="{Binding}" Content="{Binding}"
                                        Grid.Column="1"
                                        Margin="5">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource dtPositionSelector}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xTypenameConverter}}" Value="ManagerPositionViewModel">
                                            <Setter Property="ContentTemplate" Value="{StaticResource dtManagerPositon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xTypenameConverter}}" Value="InternPositionViewModel">
                                            <Setter Property="ContentTemplate" Value="{StaticResource dtInternPosition}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xTypenameConverter}}" Value="WorkmanPositionViewModel">
                                            <Setter Property="ContentTemplate" Value="{StaticResource dtWorkmanPosition}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>

                        </ContentControl>                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</metro:MetroTabItem>
