src/Views/Positions/DepartmentPositionControl.xaml

<UserControl x:Class="EntertpriseIS.DepartmentPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:EntertpriseIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainCtrl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Text="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Column="0"
            metro:TextBoxHelper.UseFloatingWatermark="True"
            metro:TextBoxHelper.Watermark="Входит в состав"/>
        <metro:DropDownButton 
            x:Name="btnDepartmentList"
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ViewModel.Departments, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1">
            <metro:DropDownButton.Style >
                <Style BasedOn="{StaticResource {x:Type metro:DropDownButton}}"
                       TargetType="metro:DropDownButton">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Width" Value="25"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </metro:DropDownButton.Style>
            <metro:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding DataContext.DepartmentSetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"/>
                    <Setter Property="CommandParameter" Value="{Binding }"/>
                </Style>
            </metro:DropDownButton.ItemContainerStyle>
        </metro:DropDownButton>        
    </Grid>
</UserControl>
