src/Pages/uiPayments.xaml

<metro:MetroTabItem  x:Class="EntertpriseIS.uiPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:EntertpriseIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                     Header="Расчет зарплаты">
    <metro:MetroTabItem.Resources>
        <local:PersonPaymentConverter x:Key="xPersonPaymentConverter"/>
        <local:TypenameConverter x:Key="xTypenameConverter"/>
    </metro:MetroTabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Content="Обновить" Grid.Row="0" Click="Refresh_Click"/>
        <ListView ItemsSource="{Binding Path=Persons}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Grid.Column="0"
                                 metro:TextBoxHelper.UseFloatingWatermark="True"
                                 metro:TextBoxHelper.Watermark="ФИО сотрудника"/>
                        <TextBox IsReadOnly="True" Grid.Column="1"
                                 metro:TextBoxHelper.UseFloatingWatermark="True"
                                 metro:TextBoxHelper.Watermark="Тип должности">
                            <TextBox.Style >
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Position, Converter={StaticResource xTypenameConverter}}" Value="ManagerPosition">
                                            <Setter Property="Text" Value="Управляющий"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Position, Converter={StaticResource xTypenameConverter}}" Value="InternPosition">
                                            <Setter Property="Text" Value="Интерн"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Position, Converter={StaticResource xTypenameConverter}}" Value="WorkmanPosition">
                                            <Setter Property="Text" Value="Рабочий"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Text="{Binding Path=., StringFormat={}{0} $, Converter={StaticResource xPersonPaymentConverter}}"
                                 metro:TextBoxHelper.UseFloatingWatermark="True"
                                 metro:TextBoxHelper.Watermark="Рассчитанная зарплата"
                                 Grid.Column="2"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</metro:MetroTabItem>
