src/Controls/DepartmentPositionControl.xaml

<UserControl x:Class="EntertpriseIS.DepartmentPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:EntertpriseIS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            Text="{Binding Path=Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Column="0"
            metro:TextBoxHelper.UseFloatingWatermark="True"
            metro:TextBoxHelper.Watermark="Входит в состав"/>
        <metro:SplitButton 
                x:Name="btnDepartmentList"
                Grid.Column="1"
                DisplayMemberPath="Name"
                SelectionChanged="SplitButton_SelectionChanged">
            <metro:SplitButton.Style >
                <Style BasedOn="{StaticResource {x:Type metro:SplitButton}}"
                       TargetType="metro:SplitButton">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Width" Value="25"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </metro:SplitButton.Style>
        </metro:SplitButton>
    </Grid>
</UserControl>
