src/MainWindow.xaml

<metro:MetroWindow 
    x:Class="EntertpriseIS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:EntertpriseIS"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="EnterpriseIS" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=ManualLoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="5"
            Orientation="Horizontal"
            Grid.Row="0">
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Content="Сохранить"
                    Command="{Binding Path=ManualSaveCommand}"/>
        </StackPanel>

        <metro:MetroTabControl 
            Margin="5"
            Grid.Row="1"
            DataContext="{Binding Path=ViewModel, UpdateSourceTrigger=PropertyChanged}">
            <local:uiISInfo/>
            <local:uiDepartments/>
            <local:uiPersons/>
            <local:uiPayments/>
        </metro:MetroTabControl>
    </Grid>
</metro:MetroWindow>
